
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VergeMotion - The Future of Transit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 2em 1em;
        }
        header h1 {
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
        }
        .hero {
            text-align: center;
            padding: 2em 1em;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .cta-button {
            background: #4CAF50;
            color: white;
            padding: 1em 2em;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 1em;
            display: inline-block;
            border-radius: 5px;
        }
        section {
            padding: 2em 1em;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1em;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>VergeMotion</h1>
        <p>Revolutionizing Sustainable Transit</p>
    </header>

    <div class="hero">
        <img src="concept-image.jpg" alt="VergeMotion Concept">
        <a href="#sign-up" class="cta-button">Join the Future of Transit</a>
    </div>

    <section>
        <h2>About VergeMotion</h2>
        <p>VergeMotion is a groundbreaking transportation concept that integrates low-emission cars with high-speed rail, powered by AI and renewable energy. Our mission is to connect cities faster, greener, and smarter.</p>
    </section>

    <section>
        <h2>Explore the Concept</h2>
        <div class="grid">
            <img src="image1.jpg" alt="Concept Image 1">
            <img src="image2.jpg" alt="Concept Image 2">
            <img src="image3.jpg" alt="Concept Image 3">
        </div>
    </section>

    <section>
        <h2>We Want Your Feedback!</h2>
        <p>What excites you most about VergeMotion?</p>
        <form action="submit-feedback" method="POST">
            <label>
                <input type="radio" name="feature" value="Speed"> High Speed
            </label><br>
            <label>
                <input type="radio" name="feature" value="Sustainability"> Sustainability
            </label><br>
            <label>
                <input type="radio" name="feature" value="AI Integration"> AI Integration
            </label><br>
            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <section id="sign-up">
        <h2>Stay Updated</h2>
        <p>Sign up to receive the latest updates about VergeMotion.</p>
        <form action="subscribe" method="POST">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Sign Up</button>
        </form>
    </section>

    <footer>
        <p>Follow us on:
            <a href="https://twitter.com/vergemotion">Twitter</a> | 
            <a href="https://instagram.com/vergemotion">Instagram</a>
        </p>
        <p>Contact us: info@vergemotion.com</p>
    </footer>
</body>
</html>
